# cubiscan

./: pom.xml
src/main/: Dockerfile
src/main/java/com/hd123/zjlh/cubi/: CubiScanApplication.java
src/main/java/com/hd123/zjlh/cubi/api/: Article.java  CubiScanArticle.java  CubiScanArticleQpcStr.java  CubiScanArticleQpcType.java  CubiScanArticleService.java
src/main/java/com/hd123/zjlh/cubi/controller/: CubiScanController.java  MeasureReq.java  RestResponse.java
src/main/java/com/hd123/zjlh/cubi/security/: AuthorizationServerConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfig.java
src/main/java/com/hd123/zjlh/cubi/service/dao/: CubiScanArticleDao.java
src/main/java/com/hd123/zjlh/cubi/service/impl/: CubiScanArticleServiceImpl.java  CubiScanHelper.java  CubiScanProperties.java
src/main/resources/: application.properties
src/main/resources/com/hd123/zjlh/cubi/: CubiScanArticleMapper.xml
src/main/resources/public/: index.css  index.html  index.js
src/test/java/com/hd123/zjlh/cubi/test/: CubiTest.java
