spring.datasource.url=jdbc:oracle:thin:@172.17.1.50:1521:lhwmstest
spring.datasource.username=wms
spring.datasource.password=wms
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

server.port=9101

cubiscan.ipaddress=192.168.1.200
cubiscan.port=9000

